<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>.</directory>
        </include>
        <exclude>
            <directory>./.github</directory>
            <directory>./bin</directory>
            <directory>./Resources</directory>
            <directory>./Tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </coverage>

    <php>
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.6" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
    </php>
</phpunit>